services:
  easy-rsvp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: easy-rsvp
    volumes:
      - .:/var/www/html
      - ./etc/php/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    networks:
      - easy-rsvp-network

  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - easy-rsvp
    networks:
      - easy-rsvp-network

  mysql:
    image: mysql:8.4
    container_name: mysql
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3306:3306"
    volumes:
      - easy-rsvp-data:/var/lib/mysql
    networks:
      - easy-rsvp-network

networks:
  easy-rsvp-network:
    driver: bridge

volumes:
  easy-rsvp-data:
    driver: local
